CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
#Suppress debug messages
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=y

